# Alexandria

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/example/Alexandria/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/Alexandria/: MainActivity.kt
app/src/main/java/com/example/Alexandria/database/: UploadUtility.kt  databaseFuns.kt  databaseValues.kt  databaseVar.kt  requestFun.kt
app/src/main/java/com/example/Alexandria/models/: CommonModel.kt  UserModel.kt
app/src/main/java/com/example/Alexandria/requestDataClass/: avgmark.kt  courseinfo.kt  coursethemes.kt  feedStudent.kt  findUser.kt  gradeBook.kt  inboxMail.kt  infoTask.kt  listCours.kt  outputMail.kt  sendMail.kt  statMark.kt  taskStudent.kt  token.kt  uploadFile.kt  userInfo.kt
app/src/main/java/com/example/Alexandria/utilits/: AppChildEventListener.kt  (+10 more)
app/src/main/res/drawable/: back.xml  bg_receiving_message.xml  bg_user_message.xml  border.xml  btn_try_internet.xml  head_name.xml  ic_attach.xml  ic_attach_file.xml  ic_attach_image.xml  ic_category_photo.xml  ic_clean.xml  ic_courses.xml  ic_grade_book.xml  ic_launcher_foreground.xml  ic_mail.xml  ic_menu_help.xml  ic_menu_settings.xml  ic_person.xml  ic_send.xml  ic_stop.xml  ic_voice.xml
app/src/main/res/layout/: activity_main.xml  add_contacts_item.xml  author_item.xml  auto_complete_textview_item.xml  choise_upload.xml  contact_item.xml  discipline_tab_view.xml  file_item.xml  fragment_add_contacts.xml  fragment_auth.xml  fragment_change_bio.xml  fragment_change_name.xml  fragment_change_username.xml  fragment_contacts.xml  fragment_grade_book.xml  fragment_list_course.xml  fragment_main_list.xml  fragment_no_internet.xml  fragment_profile_user.xml  fragment_question.xml  fragment_send_mail.xml  fragment_settings.xml  fragment_single_chat.xml  fragment_tab_view.xml  fragment_task.xml  fragment_task_list.xml  info_course_item.xml  item_course.xml  item_course_grade.xml  item_info_profile.xml  item_message.xml  item_task.xml  mail_message.xml  main_list_item.xml  message_item_file.xml  message_item_image.xml  message_item_text.xml  message_item_voice.xml  profile_item.xml  tab_input_mail.xml  (+2 more)
app/src/main/res/menu/: settings_menu_confirm.xml  single_chat_action_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/test/java/com/example/Alexandria/: ExampleUnitTest.kt
(+64 files in other folders)
