<?xml version="1.0" encoding="utf-8"?>

<TextView android:id="@android:id/text1"

    style="?android:attr/dropDownItemStyle"
    android:textAlignment="gravity"
    android:textAppearance="?android:attr/textAppearanceLargePopupMenu"
    android:singleLine="true"
    android:textColor="@color/colorBlack"
    android:text="1111111111"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_width="wrap_content"
    android:layout_height="?android:attr/listPreferredItemHeight"
    android:ellipsize="marquee"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" />