<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
<TextView
    android:layout_width="match_parent"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginEnd="4dp"
    android:layout_marginTop="@dimen/app_small_margin"
    android:id="@+id/task_discipline"
    android:background="@drawable/head_name"
    android:backgroundTint="@color/colorPrimary"
    android:text="Теория разработки программного обеспечения"
    android:maxLines="2"
    android:textSize="18sp"
    android:textColor="@color/colorAccentSmallDark"
    android:fontFamily="sans-serif"
    android:textAlignment="center"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:id="@+id/author"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/task_discipline">
        <TextView
            android:id="@+id/author_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Авторы"
            android:background="@drawable/btn_try_internet"
            android:backgroundTint="@color/colorPrimary"
            style="@style/normalText"
            android:paddingStart="@dimen/app_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/app_small_margin"
            android:layout_marginEnd="@dimen/app_small_margin"
            android:textColor="@color/colorAccentSmallDark"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/author_list"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            android:orientation="horizontal"
            app:spanCount="1"
            android:layout_marginEnd="@dimen/app_small_margin"
            android:layout_marginStart="@dimen/app_small_margin"
            tools:listitem="@layout/author_item"
            android:background="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/author_text"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:id="@+id/structure_course"
        android:layout_marginTop="@dimen/app_margin"
        app:layout_constraintTop_toBottomOf="@id/author">
        <TextView
            android:id="@+id/structure_course_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Структура курса"
            android:background="@drawable/btn_try_internet"
            android:backgroundTint="@color/colorPrimary"
            style="@style/normalText"
            android:paddingStart="@dimen/app_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/app_small_margin"
            android:layout_marginEnd="@dimen/app_small_margin"
            android:textColor="@color/colorAccentSmallDark"/>

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/structure_course_list"
            android:layout_marginEnd="@dimen/app_small_margin"
            android:layout_marginStart="@dimen/app_small_margin"
            tools:listitem="@layout/info_course_item"
            android:background="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/structure_course_name"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="@dimen/app_margin"
        app:layout_constraintTop_toBottomOf="@id/structure_course">
        <TextView
            android:id="@+id/file_course"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Материалы курса"
            android:background="@drawable/btn_try_internet"
            android:backgroundTint="@color/colorPrimary"
            style="@style/normalText"
            android:paddingStart="@dimen/app_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="@dimen/app_small_margin"
            android:layout_marginEnd="@dimen/app_small_margin"
            android:textColor="@color/colorAccentSmallDark"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/list_file"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.StaggeredGridLayoutManager"
            android:orientation="horizontal"
            app:spanCount="4"
            android:layout_marginEnd="@dimen/app_small_margin"
            android:layout_marginStart="@dimen/app_small_margin"
            tools:listitem="@layout/file_item"
            android:background="@color/colorAccent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/file_course"/>
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>