<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <TextView
        android:id="@+id/name_disc"
        style="@style/normalText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_margin"
        android:text="Наименование"
        android:maxLines="3"
        app:layout_constraintBottom_toBottomOf="@+id/status_task"
        app:layout_constraintEnd_toStartOf="@+id/status_task"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/time_task"
        style="@style/normalText"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/app_margin"
        android:text="Время выполнения"
        app:layout_constraintStart_toEndOf="@id/name_disc"
        app:layout_constraintEnd_toStartOf="@+id/btn_upload_file"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name_disc" />

    <TextView
        android:id="@+id/status_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/app_margin"
        android:layout_marginTop="@dimen/app_margin"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        style="@style/normalText"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btn_upload_file"
        android:text="Загрузить файл"
        android:layout_marginTop="@dimen/app_small_margin"
        android:background="@drawable/btn_try_internet"
        app:layout_constraintTop_toBottomOf="@id/status_task"
        app:layout_constraintEnd_toEndOf="parent"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/notation_task"
        android:text="Примечание:"
        android:layout_marginTop="@dimen/app_small_margin"
        style="@style/normalText"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/time_task"
        />
    <View
        style="@style/separator"
        android:layout_width="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/notation_task" />


</androidx.constraintlayout.widget.ConstraintLayout>